# velocity-spring-boot-project

./: .gitignore  README.md  README_CN.md  pom.xml  release-notes.md
velocity-spring-boot-autoconfigure/: pom.xml
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/: VelocityConstants.java  VelocityLayoutProperties.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/autoconfigure/: VelocityLayoutAutoConfiguration.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/autoconfigure/condition/: VelocityToolsBasePackagesCondition.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/context/: EmbeddedVelocityViewResolverApplicationListener.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/tools/: AbstractVelocityToolsScanner.java  AnnotatedVelocityToolsScanner.java  FactoryConfigurationLoader.java  StandardVelocityToolsScanner.java  ToolboxFactoryAdapter.java  VelocityTool.java  VelocityToolsRepositoryInitializer.java  VelocityToolsScanner.java  ViewToolManagerInitializer.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/util/: CompatibleRelaxedPropertyResolver.java  PathUtils.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/web/servlet/: VelocityToolsHandlerInterceptor.java
velocity-spring-boot-autoconfigure/src/main/java/com/alibaba/boot/velocity/web/servlet/view/: EmbeddedVelocityLayoutToolboxView.java  EmbeddedVelocityLayoutViewResolver.java  EmbeddedVelocityToolboxView.java
velocity-spring-boot-autoconfigure/src/main/java/org/springframework/boot/web/servlet/view/velocity/: EmbeddedVelocityViewResolver.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/: AbstractSpringBootTest.java  TestSpringBootConfiguration.java  VelocityConstantsTest.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/autoconfigure/: VelocityAutoConfigurationDisabledProfileTest.java  VelocityLayoutAutoConfigurationDisabledProfileTest.java  VelocityLayoutAutoConfigurationTest.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/autoconfigure/condition/: MockConditionContext.java  VelocityLayoutConditionTest.java  VelocityToolsBasePackagesConditionTest.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/tools/: AnnotatedVelocityToolsScannerTest.java  StandardVelocityToolsScannerTest.java  VelocityToolsRepositoryTest.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/tools2/: Echo2Tool.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/util/: PathUtilsTest.java  VelocimacroUtilsTest.java
velocity-spring-boot-autoconfigure/src/test/java/com/alibaba/boot/velocity/web/servlet/: VelocityLayoutHandlerInterceptorTest.java
velocity-spring-boot-autoconfigure/src/test/resources/: application-disabled.properties  application-enabled.properties
velocity-spring-boot-sample/: pom.xml
velocity-spring-boot-sample/src/main/java/com/alibaba/boot/velocity/bootstrap/: VelocitySampleBootstrap.java
velocity-spring-boot-sample/src/main/java/com/alibaba/boot/velocity/controller/: IndexController.java  VelocityLayoutController.java
velocity-spring-boot-sample/src/main/resources/layout/: layout2.vm
velocity-spring-boot-starter/: pom.xml
